<!DOCTYPE html>
<html  lang="en">



<head>
    <!--Title of the page -->
    <title>StudentChapter-KGR</title>
    <!-- Meta Informations -->
    <meta charset="utf-8">
 <meta name="description" content="This is about Student Chapter K G Reddy college of engineering and technology, IUCEE">
    <meta name="keywords" content="KGR, IUCEE, STUDENT CHAPTER, STUDENTCHAPTER_KGR">
    <meta name="author" content="Sumanth Pagadala, Vivek gudise ">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">


<!-- favicon -->
<link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/wolfo.PNG" />

    <!-- Font CSS -->
    <link rel="stylesheet" href="assets/css/fontcss.css">
    <!-- bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- LineIcons.2.0 CSS -->
    <link rel="stylesheet" href="assets/css/LineIcons.2.0.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <!-- Tiny-Slider CSS -->
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />
    <!-- Glightbox CSS -->
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
        


.main-container {
  padding: 30px;
}

/* HEADING */

.heading {
  text-align: center;
}

.heading__title {
  font-weight: 600;
}

.heading__credits {
  margin: 10px 0px;
  color: #888888;
  font-size: 25px;
  transition: all 0.5s;
}

.heading__link {
  text-decoration: none;
}

.heading__credits .heading__link {
  color: inherit;
}

/* CARDS */

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  margin: 20px;
  padding: 20px;
  width: 500px;
  min-height: 200px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.card__link,
.card__exit,
.card__icon {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
}

.card__link::after {
  position: absolute;
  top: 25px;
  left: 0;
  content: "";
  width: 0%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.6);
  transition: all 0.5s;
}

.card__link:hover::after {
  width: 100%;
}

.card__exit {
  grid-row: 1/2;
  justify-self: end;
}

.card__icon {
  grid-row: 2/3;
  font-size: 30px;
}

.card__title {
  grid-row: 3/4;
  font-size: 25px;
  color: #ffffff;
}

.card__apply {
  grid-row: 4/5;
  align-self: center;
}

/* CARD BACKGROUNDS */

.card-1 {
  background: radial-gradient(#1fe4f5, #3fbafe);
}

.card-2 {
  background: radial-gradient(#fbc1cc, #fa99b2);
}

.card-3 {
  background: radial-gradient(#76b2fe, #b69efe);
}

.card-4 {
  background: radial-gradient(#60efbc, #58d5c9);
}

.card-5 {
  background: radial-gradient(#f588d8, #c0a3e5);
}

/* RESPONSIVE */

@media (max-width: 1600px) {
  .cards {
    justify-content: center;
  }
}

    </style>
    <style type="text/css">/* width */
      ::-webkit-scrollbar {
        width: 15px;
       
      }
      
      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px #0d6efd; 
        border-radius: 10px;
      }
      
       
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #6610f2; 
        border-radius: 10px;
      }
      
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #6f42c1; 
      }
  </style>
</head>

<body>

    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- End Preloader -->

  <!-- Header -->
  <header class="header">
    <div class="header-inner">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="assets/images/logo/logo.png"
                                alt="#"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <i class="lni lni-menu open"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about-us.html">About us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="projects.html">Projects & Events</a>
                                </li>
                              
                                <li class="nav-item">
                                    <a class="nav-link" href="idea.html">Idea space</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact us</a>
                                </li>
                            </ul>
                            <div class="button">
                                <a href="https://forms.gle/dpJu4jwBjzdXtpd27" class="btn">Join us</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!--End Header -->

    <!-- Breadcrumbs Overlay -->
    <div class="breadcrumbs overlay">
        <div class="container">
            <div class="row align-items-center">


                <div class="col-lg-6 col-md-6 col-12">
                    <ul class="breadcrumb-nav">
                        <li><a href="index.html">Home</a></li>
                        <li>Projects & Events</li>
                    </ul>
                </div>


                <div class="col-lg-6 col-md-6 col-12">
                    <div class="breadcrumbs-content">
                        <h1 class="page-title">Projects & Events</h1>
                        <p>These are the assests of our future and here we present you with all the projects & events.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End Breadcrumbs Overlay -->

    <div class="main-container">
        <div class="heading">
          <h1 class="heading__title">Few of our Planned Projects  </h1>
          <p class="heading__credits"><a class="heading__link" target="_blank" >Projects with full of excitment and learning!!</a></p>
        </div>
        <div class="cards">
          <div class="card card-1">
            <div class="card__icon"><i class="fas fa-bolt"></i></div>
            <p class="card__exit"><i class="fas fa-times"></i></p>
            <h2 class="card__title">A software application that has all your required documents stored</h2>
            <p class="card__apply">
              <a class="card__link" href="#"> View Resources <i class="fas fa-arrow-right"></i></a>
            </p>
          </div>
          <div class="card card-2">
            <div class="card__icon"><i class="fas fa-bolt"></i></div>
            <p class="card__exit"><i class="fas fa-times"></i></p>
            <h2 class="card__title">Drone for K G Reddy</h2>
            <p class="card__apply">
              <a class="card__link" href="#"> View Resources <i class="fas fa-arrow-right"></i></a>
            </p>
          </div>
          <div class="card card-3">
            <div class="card__icon"><i class="fas fa-bolt"></i></div>
            <p class="card__exit"><i class="fas fa-times"></i></p>
            <h2 class="card__title">Cancer Prediction System</h2>
            <p class="card__apply">
              <a class="card__link" href="#"> View Resources <i class="fas fa-arrow-right"></i></a>
            </p>
          </div>
          <div class="card card-4">
            <div class="card__icon"><i class="fas fa-bolt"></i></div>
            <p class="card__exit"><i class="fas fa-times"></i></p>
            <h2 class="card__title">AR for subjects</h2>
            <p class="card__apply">
              <a class="card__link" href="#"> View Resources <i class="fas fa-arrow-right"></i></a>
            </p>
          </div>
          <div class="card card-5">
            <div class="card__icon"><i class="fas fa-bolt"></i></div>
            <p class="card__exit"><i class="fas fa-times"></i></p>
            <h2 class="card__title">KGR Bus GPS location</h2>
            <p class="card__apply">
              <a class="card__link" href="#"> View Resources <i class="fas fa-arrow-right"></i></a>
            </p>
          </div>
        </div>
      </div>

<!--Event-->

<div class="main-container">
  <div class="heading">
    <h1 class="heading__title">Few of our Planned Events</h1>
    <p class="heading__credits"><a class="heading__link" target="_blank" >Events that are filled with competition and fun!!</a></p>
  </div>
  <div class="cards">
    <div class="card card-1">
      <div class="card__icon"><i class="fas fa-bolt"></i></div>
      <p class="card__exit"><i class="fas fa-times"></i></p>
      <h2 class="card__title">Seminar on Data Structures</h2>
      <p class="card__apply">
        <a class="card__link" href="#"> Join the event <i class="fas fa-arrow-right"></i></a>
      </p>
    </div>
    <div class="card card-2">
      <div class="card__icon"><i class="fas fa-bolt"></i></div>
      <p class="card__exit"><i class="fas fa-times"></i></p>
      <h2 class="card__title">Seminar on GitHub</h2>
      <p class="card__apply">
        <a class="card__link" href="#"> Join the event <i class="fas fa-arrow-right"></i></a>
      </p>
    </div>
    <div class="card card-3">
      <div class="card__icon"><i class="fas fa-bolt"></i></div>
      <p class="card__exit"><i class="fas fa-times"></i></p>
      <h2 class="card__title">Virtual Sherlock Holmes</h2>
      <p class="card__apply">
        <a class="card__link" href="#"> Join the event <i class="fas fa-arrow-right"></i></a>
      </p>
    </div>
    <div class="card card-1">
      <div class="card__icon"><i class="fas fa-bolt"></i></div>
      <p class="card__exit"><i class="fas fa-times"></i></p>
      <h2 class="card__title">Session on importance of sustainability</h2>
      <p class="card__apply">
        <a class="card__link" href="#"> Join the event <i class="fas fa-arrow-right"></i></a>
      </p>
    </div>
    <div class="card card-2">
      <div class="card__icon"><i class="fas fa-bolt"></i></div>
      <p class="card__exit"><i class="fas fa-times"></i></p>
      <h2 class="card__title">TedTalks</h2>
      <p class="card__apply">
        <a class="card__link" href="#"> Join the event <i class="fas fa-arrow-right"></i></a>
      </p>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="footer">
    <!-- Call-action -->
    <div class="call-action">
        <div class="container">
            <div class="inner-content">
                <div class="row align-items-center">
                    <div class="col-12 align-center">
                        <h2>Ready to work with us?</h2>
                        <p>Come let's grab a coffee and work on our ideas. It's time to bring the tech hulk out of us...!</p>
                    </div>
                    <div class="col-12 align-center">
                        <div class="button">
                            <a href="idea.html" class="btn">Get started on a project</a>
                        </div>
                        <div class="footer-social">
                            <ul>
                                <li><a href="#"><i class="lni lni-facebook-original"></i></a></li>
                                <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
                                <li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
                                <li><a href="#"><i class="lni lni-google"></i></a></li>
                            </ul>
                        </div>
                        <br>
                    </div>
                </div>
            </div>
           
        </div>
       
    </div>
    
    <!-- End Call-action -->




<!-- footer-bottom-->
    <div class="footer-bottom">
        <div class="container">
            <div class="inner">
                <div class="row">
                    <div class="col-12">
                        <div class="left">
                            <p>Designed and Developed by<a href="" rel="nofollow"
                                    target="_blank">StudentChapter-KGR</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- footer-bottom-->

</footer>
<!-- End Footer -->

    <!-- Scroll-Top-btn -->
    <a href="#" class="scroll-top btn-hover">
        <i class="lni lni-chevron-up"></i>
    </a>
    <!-- Scroll-Top-btn -->

    <!--Bootstrap JS  -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--Count-Up JS  -->
    <script src="assets/js/count-up.min.js"></script>
    <!--Wow JS  -->
    <script src="assets/js/wow.min.js"></script>
    <!--Tiny-Slider JS  -->
    <script src="assets/js/tiny-slider.js"></script>
    <!--Glightbox JS  -->
    <script src="assets/js/glightbox.min.js"></script>
    <!--Imagesloaded JS  -->
    <script src="assets/js/imagesloaded.min.js"></script>
    <!--Isotope JS  -->
    <script src="assets/js/isotope.min.js"></script>
    <!--Main JS  -->
    <script src="assets/js/main.js"></script>
</body>



</html>